# juicessh-performancemonitor

Plugin/: build.gradle
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/activities/: MainActivity.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/controllers/: CpuUsageController.java  DiskUsageController.java  FreeRamController.java  LoadAverageController.java  NetworkUsageController.java  PercentageController.java  TextController.java  UpTimeController.java
Plugin/src/main/res/layout/: activity_main.xml
Plugin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
